{
  "name": "kekstagram",
  "version": "17.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "8.11"
  }
}
